{
    "rewrites": [
        {
            "source": "/campaigns/:campaignId",
            "destination": "/"
        },
        {
            "source": "/:path*",
            "destination": "/"
        },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
